google.books.api.key=AIzaSyDHHTBtcDCRN3THGcOcGKA1CZRgTWMw-88
api.security.token.secret=Ejuji01e2SQBHliw3VB4ZTKdNKZ8nAzRsXxGynlY
spring.datasource.username=booktracker_user
spring.datasource.password=booktracker123
