google.books.api.key=AIzaSyCpygX7iGYQyIdohdHNceU8UOkRIyPL_M4
api.security.token.secret=Ejuji01e2SQBHliw3VB4ZTKdNKZ8nAzRsXxGynlY
spring.datasource.username=booktracker_user
spring.datasource.password=booktracker123
